security.basic.enabled=false
client_id=YOUR_CLIENT_ID
client_secret=YOUR_CLIENT_SECRET
api_endpoint=https://apisandbox.moxtra.com/v1
oauth2.client_id=OAUTH2_CLIENT_ID
oauth2.client_secret=OAUTH2_CLIENT_SECRET
oauth2.authorizeUrl=OAUTH2_AUTH_URL
oauth2.tokenUrl=OAUTH2_TOKEN_URL
oauth2.redirectUri=OAUTH2_REDIRECT_URI